[gd_scene load_steps=17 format=3 uid="uid://siy5xitkid3x"]

[ext_resource type="Texture2D" uid="uid://dhh1pjdl35ml5" path="res://Art/Square.png" id="1_8wauj"]
[ext_resource type="Script" uid="uid://dur8net47jc72" path="res://Scripts/character_visuals.gd" id="1_jbquj"]
[ext_resource type="Script" uid="uid://bvkn4s1ygg6pj" path="res://Scripts/character_animations.gd" id="2_jbquj"]
[ext_resource type="Texture2D" uid="uid://bqkvunf3wo14a" path="res://Art/Circle.png" id="3_l6ydw"]

[sub_resource type="Animation" id="Animation_gy20a"]
length = 0.001
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_character:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_character:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.39394, 5.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterVisuals/Sprite2D_character:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterVisuals/Sprite2D_character:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.14902, 0.517647, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterVisuals/Sprite2D_style:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterVisuals/Sprite2D_style:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cqrjx"]
resource_name = "idle_right"
length = 1.25
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.08333, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.5, 5), Vector2(3.7, 4.8), Vector2(3.45, 5.1), Vector2(3.5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_character:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterVisuals/Sprite2D_character:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.163265, 0.531422, 0.952536, 1)]
}

[sub_resource type="Animation" id="Animation_52ynr"]
resource_name = "jump_left"
length = 0.833342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_character:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_character:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.7, 4.8), Vector2(3.75, 4.75), Vector2(3.65, 4.85), Vector2(3.7, 4.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterVisuals/Sprite2D_character:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.163265, 0.531422, 0.952536, 1)]
}

[sub_resource type="Animation" id="Animation_gdgf0"]
resource_name = "jump_right"
length = 0.833342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_character:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_character:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.7, 4.8), Vector2(3.75, 4.75), Vector2(3.65, 4.85), Vector2(3.7, 4.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterVisuals/Sprite2D_character:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.163265, 0.531422, 0.952536, 1)]
}

[sub_resource type="Animation" id="Animation_rucwb"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_character:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, -0.139626, -0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_character:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.5, 5), Vector2(3.7, 4.8), Vector2(3.4, 5.1), Vector2(3.5, 5)]
}

[sub_resource type="Animation" id="Animation_al8ar"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_character:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.174533, 0.139626, 0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_character:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.5, 5), Vector2(3.7, 4.8), Vector2(3.4, 5.1), Vector2(3.5, 5)]
}

[sub_resource type="Animation" id="Animation_s7hhj"]
resource_name = "start_jump_right"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_character:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_character:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.5, 5), Vector2(3.8, 4.75), Vector2(3.7, 4.8)]
}

[sub_resource type="Animation" id="Animation_75tts"]
resource_name = "start_move_right"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_character:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_character:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.5, 5.4), Vector2(3.6, 5.2)]
}

[sub_resource type="Animation" id="Animation_hybmt"]
resource_name = "wall_right"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.39394, 5.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_character:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.866264, 0.000544648, 0.855523, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterVisuals/Sprite2D_character:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8wauj"]
resource_name = "no_jump_left"
length = 0.166675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_style:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_style:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.458824, 1)]
}

[sub_resource type="Animation" id="Animation_jbquj"]
resource_name = "full_jump"
length = 0.166675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterVisuals/Sprite2D_style:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterVisuals/Sprite2D_style:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.361639, 0.247903, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gy20a"]
_data = {
&"RESET": SubResource("Animation_gy20a"),
&"full_jump": SubResource("Animation_jbquj"),
&"idle": SubResource("Animation_cqrjx"),
&"jump_left": SubResource("Animation_52ynr"),
&"jump_right": SubResource("Animation_gdgf0"),
&"move_left": SubResource("Animation_rucwb"),
&"move_right": SubResource("Animation_al8ar"),
&"no_jump_left": SubResource("Animation_8wauj"),
&"start_jump_right": SubResource("Animation_s7hhj"),
&"start_move_right": SubResource("Animation_75tts"),
&"wall_right": SubResource("Animation_hybmt")
}

[node name="CharacterVisuals" type="Node2D" node_paths=PackedStringArray("character_animations", "style_visual")]
script = ExtResource("1_jbquj")
character_animations = NodePath("Sprite2D_character/AnimationPlayer")
style_visual = NodePath("Sprite2D_style")

[node name="Sprite2D_character" type="Sprite2D" parent="."]
modulate = Color(0.14902, 0.517647, 1, 1)
position = Vector2(-1.52588e-05, 0)
scale = Vector2(3.39394, 5.4)
texture = ExtResource("1_8wauj")
offset = Vector2(0, -25)
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D_character" node_paths=PackedStringArray("_spriteVisual")]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_gy20a")
}
script = ExtResource("2_jbquj")
_spriteVisual = NodePath("..")

[node name="Sprite2D_style" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.361639, 0.247903, 1)
position = Vector2(0, -39)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_l6ydw")
