[gd_scene load_steps=7 format=3 uid="uid://csccbdnvj70va"]

[ext_resource type="Script" uid="uid://b2e00yxhl67xi" path="res://Scripts/player.gd" id="1_52ynr"]
[ext_resource type="PackedScene" uid="uid://siy5xitkid3x" path="res://Scenes/Characters/character_visuals.tscn" id="2_75tts"]
[ext_resource type="Script" uid="uid://chtsp32j5vuus" path="res://Scripts/wall_detector.gd" id="3_75tts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbgwx"]
size = Vector2(32, 71.1429)

[sub_resource type="GDScript" id="GDScript_s7hhj"]
script/source = "extends Area2D

# https://www.reddit.com/r/godot/comments/1bc6wf6/whats_the_tscn_script/
# second comment doesn't work, doing both breaks the player
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7hhj"]
size = Vector2(16, 255)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("wallDetector", "playerVisuals")]
collision_layer = 2
script = ExtResource("1_52ynr")
SPEED = 700.0
GRAVITY_MULTIPLIER = 4
wallDetector = NodePath("WallDetector")
playerVisuals = NodePath("CharacterVisuals")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -124.5)
scale = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_xbgwx")

[node name="CharacterVisuals" parent="." instance=ExtResource("2_75tts")]

[node name="WallDetector" type="Node2D" parent="."]
script = ExtResource("3_75tts")

[node name="Area2Dleft" type="Area2D" parent="WallDetector"]
script = SubResource("GDScript_s7hhj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallDetector/Area2Dleft"]
position = Vector2(-65, -127)
scale = Vector2(1, 0.766423)
shape = SubResource("RectangleShape2D_s7hhj")

[node name="Area2Dright" type="Area2D" parent="WallDetector"]
script = SubResource("GDScript_s7hhj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallDetector/Area2Dright"]
position = Vector2(65, -127)
scale = Vector2(1, 0.766423)
shape = SubResource("RectangleShape2D_s7hhj")

[connection signal="wall_collision" from="WallDetector" to="." method="_on_wall_collision"]
[connection signal="body_entered" from="WallDetector/Area2Dleft" to="WallDetector" method="_on_area_2_dleft_body_entered"]
[connection signal="body_exited" from="WallDetector/Area2Dleft" to="WallDetector" method="_on_area_2_dleft_body_exited"]
[connection signal="body_entered" from="WallDetector/Area2Dright" to="WallDetector" method="_on_area_2_dright_body_entered"]
[connection signal="body_exited" from="WallDetector/Area2Dright" to="WallDetector" method="_on_area_2_dright_body_exited"]
