[gd_scene load_steps=39 format=3 uid="uid://pt4vs1gtvsjh"]

[ext_resource type="Texture2D" uid="uid://c556ve05acahq" path="res://Art/camelot_ [version 1.0]/merlin_.png" id="1_ags5y"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qwl08"]
[ext_resource type="PackedScene" uid="uid://cud61ic46j2ev" path="res://Scenes/Equipments/sword_01.tscn" id="3_ay526"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03iuc"]
atlas = ExtResource("1_ags5y")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulhu7"]
atlas = ExtResource("1_ags5y")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkn76"]
atlas = ExtResource("1_ags5y")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpp0p"]
atlas = ExtResource("1_ags5y")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ttf"]
atlas = ExtResource("1_ags5y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uddq"]
atlas = ExtResource("1_ags5y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ii0q"]
atlas = ExtResource("1_ags5y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifh4x"]
atlas = ExtResource("1_ags5y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dy2o"]
atlas = ExtResource("1_ags5y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maj0v"]
atlas = ExtResource("1_ags5y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00uhy"]
atlas = ExtResource("1_ags5y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmtr"]
atlas = ExtResource("1_ags5y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ylx2"]
atlas = ExtResource("1_ags5y")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlnbl"]
atlas = ExtResource("1_ags5y")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go6ow"]
atlas = ExtResource("1_ags5y")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntk67"]
atlas = ExtResource("1_ags5y")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt2va"]
atlas = ExtResource("1_ags5y")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4sm"]
atlas = ExtResource("1_ags5y")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf6na"]
atlas = ExtResource("1_ags5y")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym662"]
atlas = ExtResource("1_ags5y")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4w1g"]
atlas = ExtResource("1_ags5y")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb4vy"]
atlas = ExtResource("1_ags5y")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7lcx"]
atlas = ExtResource("1_ags5y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43j8q"]
atlas = ExtResource("1_ags5y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qjx"]
atlas = ExtResource("1_ags5y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yoy"]
atlas = ExtResource("1_ags5y")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uito"]
atlas = ExtResource("1_ags5y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdoip"]
atlas = ExtResource("1_ags5y")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqx5"]
atlas = ExtResource("1_ags5y")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyq2l"]
atlas = ExtResource("1_ags5y")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17sok"]
atlas = ExtResource("1_ags5y")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dsba"]
atlas = ExtResource("1_ags5y")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3i8"]
atlas = ExtResource("1_ags5y")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbfpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulhu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkn76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpp0p")
}],
"loop": true,
"name": &"end-jump-right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ttf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ii0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifh4x")
}],
"loop": true,
"name": &"idle-left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dy2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maj0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00uhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmtr")
}],
"loop": true,
"name": &"idle-right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ylx2")
}],
"loop": true,
"name": &"jump-left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlnbl")
}],
"loop": true,
"name": &"jump-right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go6ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntk67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g4sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf6na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym662")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4w1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb4vy")
}],
"loop": true,
"name": &"run-left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7lcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43j8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11yoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdoip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyq2l")
}],
"loop": true,
"name": &"run-right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17sok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dsba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3i8")
}],
"loop": true,
"name": &"start-jump-right",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uipeg"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("equippedWeapon")]
collision_layer = 2
script = ExtResource("1_qwl08")
SPEED = 80.0
JUMP_VELOCITY = -200.0
equippedWeapon = NodePath("WeaponHand/Sword01")
metadata/_edit_group_ = true

[node name="WeaponHand" type="Node2D" parent="."]
position = Vector2(7, -7)

[node name="Sword01" parent="WeaponHand" instance=ExtResource("3_ay526")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_bbfpe")
animation = &"idle-right"
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_uipeg")
